# revolut-payment-service

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/: ApplicationConfig.java  testGround.java
src/main/java/account/: AccountService.java
src/main/java/controllers/: AccountController.java
src/main/java/entities/: Account.java  AccountBalance.java
src/main/java/exceptions/: IncompleteParameterObjectException.java  NotEnoughBalanceForOperationException.java  TransactionValidationException.java
src/main/java/net/twisteddna/: App.java
src/main/java/net/twisteddna/account/: AccountController.java  AccountService.java
src/main/java/net/twisteddna/controllers/: AccountController.java  TransferController.java
src/main/java/net/twisteddna/dto/: BalanceDto.java  TransferDto.java
src/main/java/net/twisteddna/entities/: Account.java
src/main/java/net/twisteddna/exceptions/: NotEnoughBalanceForOperationException.java  TransactionValidationException.java
src/main/java/net/twisteddna/persistence/: EntityManagerFactoryProvider.java
src/main/java/net/twisteddna/transfer/: Transfer.java  TransferController.java  TransferService.java  ValidatedTransfer.java
src/main/java/persistence/: EntityManagerFactoryProvider.java
src/main/java/transfer/: BalanceChange.java  TransferService.java  ValidatedTransfer.java
src/main/resources/WEB-INF/: web.xml
src/test/java/: MultithreadedStressTester.java
src/test/java/entities/: AccountTest.java
src/test/java/integration/: AccountSaveFindDirectly.java  AccountSaveFindThroughService.java  AccountWriteReadTest.java
src/test/java/net/twisteddna/entities/: AccountTest.java
src/test/java/net/twisteddna/transfer/: ValidatedTransferTest.java
src/test/java/transfer/: ValidatedTransferTest.java
